; Copyright (C) 2020 Succboy6000 (Thanh Vinh Nguyen).

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <https://www.gnu.org/licenses/>.

BITS 32

extern idt_handler_stub

; macros to generate interrupt handlers
%macro INTR_HANDLER 1
global idt_handler_%1
idt_handler_%1:
pusha
push esp
push %1
call idt_handler_stub
add esp, 8
popa
iret
%endmacro

INTR_HANDLER 0
INTR_HANDLER 1
INTR_HANDLER 2
INTR_HANDLER 3
INTR_HANDLER 4
INTR_HANDLER 5
INTR_HANDLER 6
INTR_HANDLER 7
INTR_HANDLER 8
INTR_HANDLER 9
INTR_HANDLER 10
INTR_HANDLER 11
INTR_HANDLER 12
INTR_HANDLER 13
INTR_HANDLER 14
INTR_HANDLER 15
INTR_HANDLER 16
INTR_HANDLER 17
INTR_HANDLER 18
INTR_HANDLER 19
INTR_HANDLER 20
INTR_HANDLER 21
INTR_HANDLER 22
INTR_HANDLER 23
INTR_HANDLER 24
INTR_HANDLER 25
INTR_HANDLER 26
INTR_HANDLER 27
INTR_HANDLER 28
INTR_HANDLER 29
INTR_HANDLER 30
INTR_HANDLER 31
INTR_HANDLER 32
INTR_HANDLER 33
INTR_HANDLER 34
INTR_HANDLER 35
INTR_HANDLER 36
INTR_HANDLER 37
INTR_HANDLER 38
INTR_HANDLER 39
INTR_HANDLER 40
INTR_HANDLER 41
INTR_HANDLER 42
INTR_HANDLER 43
INTR_HANDLER 44
INTR_HANDLER 45
INTR_HANDLER 46
INTR_HANDLER 47
INTR_HANDLER 48
INTR_HANDLER 49
INTR_HANDLER 50
INTR_HANDLER 51
INTR_HANDLER 52
INTR_HANDLER 53
INTR_HANDLER 54
INTR_HANDLER 55
INTR_HANDLER 56
INTR_HANDLER 57
INTR_HANDLER 58
INTR_HANDLER 59
INTR_HANDLER 60
INTR_HANDLER 61
INTR_HANDLER 62
INTR_HANDLER 63
INTR_HANDLER 64
INTR_HANDLER 65
INTR_HANDLER 66
INTR_HANDLER 67
INTR_HANDLER 68
INTR_HANDLER 69
INTR_HANDLER 70
INTR_HANDLER 71
INTR_HANDLER 72
INTR_HANDLER 73
INTR_HANDLER 74
INTR_HANDLER 75
INTR_HANDLER 76
INTR_HANDLER 77
INTR_HANDLER 78
INTR_HANDLER 79
INTR_HANDLER 80
INTR_HANDLER 81
INTR_HANDLER 82
INTR_HANDLER 83
INTR_HANDLER 84
INTR_HANDLER 85
INTR_HANDLER 86
INTR_HANDLER 87
INTR_HANDLER 88
INTR_HANDLER 89
INTR_HANDLER 90
INTR_HANDLER 91
INTR_HANDLER 92
INTR_HANDLER 93
INTR_HANDLER 94
INTR_HANDLER 95
INTR_HANDLER 96
INTR_HANDLER 97
INTR_HANDLER 98
INTR_HANDLER 99
INTR_HANDLER 100
INTR_HANDLER 101
INTR_HANDLER 102
INTR_HANDLER 103
INTR_HANDLER 104
INTR_HANDLER 105
INTR_HANDLER 106
INTR_HANDLER 107
INTR_HANDLER 108
INTR_HANDLER 109
INTR_HANDLER 110
INTR_HANDLER 111
INTR_HANDLER 112
INTR_HANDLER 113
INTR_HANDLER 114
INTR_HANDLER 115
INTR_HANDLER 116
INTR_HANDLER 117
INTR_HANDLER 118
INTR_HANDLER 119
INTR_HANDLER 120
INTR_HANDLER 121
INTR_HANDLER 122
INTR_HANDLER 123
INTR_HANDLER 124
INTR_HANDLER 125
INTR_HANDLER 126
INTR_HANDLER 127
INTR_HANDLER 128
INTR_HANDLER 129
INTR_HANDLER 130
INTR_HANDLER 131
INTR_HANDLER 132
INTR_HANDLER 133
INTR_HANDLER 134
INTR_HANDLER 135
INTR_HANDLER 136
INTR_HANDLER 137
INTR_HANDLER 138
INTR_HANDLER 139
INTR_HANDLER 140
INTR_HANDLER 141
INTR_HANDLER 142
INTR_HANDLER 143
INTR_HANDLER 144
INTR_HANDLER 145
INTR_HANDLER 146
INTR_HANDLER 147
INTR_HANDLER 148
INTR_HANDLER 149
INTR_HANDLER 150
INTR_HANDLER 151
INTR_HANDLER 152
INTR_HANDLER 153
INTR_HANDLER 154
INTR_HANDLER 155
INTR_HANDLER 156
INTR_HANDLER 157
INTR_HANDLER 158
INTR_HANDLER 159
INTR_HANDLER 160
INTR_HANDLER 161
INTR_HANDLER 162
INTR_HANDLER 163
INTR_HANDLER 164
INTR_HANDLER 165
INTR_HANDLER 166
INTR_HANDLER 167
INTR_HANDLER 168
INTR_HANDLER 169
INTR_HANDLER 170
INTR_HANDLER 171
INTR_HANDLER 172
INTR_HANDLER 173
INTR_HANDLER 174
INTR_HANDLER 175
INTR_HANDLER 176
INTR_HANDLER 177
INTR_HANDLER 178
INTR_HANDLER 179
INTR_HANDLER 180
INTR_HANDLER 181
INTR_HANDLER 182
INTR_HANDLER 183
INTR_HANDLER 184
INTR_HANDLER 185
INTR_HANDLER 186
INTR_HANDLER 187
INTR_HANDLER 188
INTR_HANDLER 189
INTR_HANDLER 190
INTR_HANDLER 191
INTR_HANDLER 192
INTR_HANDLER 193
INTR_HANDLER 194
INTR_HANDLER 195
INTR_HANDLER 196
INTR_HANDLER 197
INTR_HANDLER 198
INTR_HANDLER 199
INTR_HANDLER 200
INTR_HANDLER 201
INTR_HANDLER 202
INTR_HANDLER 203
INTR_HANDLER 204
INTR_HANDLER 205
INTR_HANDLER 206
INTR_HANDLER 207
INTR_HANDLER 208
INTR_HANDLER 209
INTR_HANDLER 210
INTR_HANDLER 211
INTR_HANDLER 212
INTR_HANDLER 213
INTR_HANDLER 214
INTR_HANDLER 215
INTR_HANDLER 216
INTR_HANDLER 217
INTR_HANDLER 218
INTR_HANDLER 219
INTR_HANDLER 220
INTR_HANDLER 221
INTR_HANDLER 222
INTR_HANDLER 223
INTR_HANDLER 224
INTR_HANDLER 225
INTR_HANDLER 226
INTR_HANDLER 227
INTR_HANDLER 228
INTR_HANDLER 229
INTR_HANDLER 230
INTR_HANDLER 231
INTR_HANDLER 232
INTR_HANDLER 233
INTR_HANDLER 234
INTR_HANDLER 235
INTR_HANDLER 236
INTR_HANDLER 237
INTR_HANDLER 238
INTR_HANDLER 239
INTR_HANDLER 240
INTR_HANDLER 241
INTR_HANDLER 242
INTR_HANDLER 243
INTR_HANDLER 244
INTR_HANDLER 245
INTR_HANDLER 246
INTR_HANDLER 247
INTR_HANDLER 248
INTR_HANDLER 249
INTR_HANDLER 250
INTR_HANDLER 251
INTR_HANDLER 252
INTR_HANDLER 253
INTR_HANDLER 254
INTR_HANDLER 255
